SmartAirport/BaggageForm.xaml

<Window x:Class="SmartAirport.BaggageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление багажом" Height="500" Width="600">
    <Grid>
        <TextBlock Text="Багаж" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,20,0,0"/>
        <DataGrid Name="BaggageGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,50,20,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер багажа" Binding="{Binding BaggageID}" Width="*"/>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding FlightNumber}" Width="*"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить багаж" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="AddBaggageButton_Click"/>
        <Button Content="Найти багаж" Width="130" HorizontalAlignment="Center" Click="SearchBaggageButton_Click" Margin="0,0,0,20" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Удалить багаж" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="DeleteBaggageButton_Click"/>
    </Grid>
</Window>