SmartAirport/FlightManagementForm.xaml

<Window x:Class="SmartAirport.FlightManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление рейсами" Height="600" Width="800">
    <Grid>
        <TextBlock Text="Управление рейсами" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,20,0,0"/>

        <DataGrid Name="FlightGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,50,20,270">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding FlightNumber}" Width="*"/>
                <DataGridTextColumn Header="Пункт назначения" Binding="{Binding Destination}" Width="*"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding DepartureTime}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Фильтр" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,320,20,120">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Направление:" Margin="10,0,0,0"/>
                <ComboBox Name="DestinationFilter" Width="150" Margin="10,0,0,0"/>
                <TextBlock Text="Статус:" Margin="10,0,0,0"/>
                <ComboBox Name="StatusFilter" Width="150" Margin="10,0,0,0"/>
                <Button Content="Применить" Width="100" Margin="10,0,0,0" Click="ApplyFilterButton_Click"/>
                <Button Content="Сбросить" Width="100" Margin="10,0,0,0" Click="ResetFilterButton_Click"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
            <Button Content="Добавить рейс" Width="120" Margin="10" Click="AddFlightButton_Click"/>
            <Button Content="Редактировать рейс" Width="150" Margin="10" Click="EditFlightButton_Click"/>
            <Button Content="Удалить рейс" Width="120" Margin="10" Click="DeleteFlightButton_Click"/>
            <Button Content="Экспорт в Excel" Width="150" Margin="10" Click="ExportToExcelButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Content="Обновить" Width="120" Margin="10" Click="RefreshDataButton_Click"/>
        </StackPanel>
    </Grid>
</Window>