SmartAirport/SecurityForm.xaml

<Window x:Class="SmartAirport.SecurityForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система безопасности" Height="600" Width="800">
    <Grid>
        <TextBlock Text="Сотрудники безопасности" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,10,0,10"/>
        <DataGrid Name="SecurityStaffGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="20,37,20,333">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Сотрудника" Binding="{Binding StaffID}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Журнал событий" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,310,0,-40"/>
        <ListView Name="EventLogList" Margin="20,340,20,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Время" Width="120" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Событие" Width="400" DisplayMemberBinding="{Binding Event}"/>
                    <GridViewColumn Header="Уровень" Width="100" DisplayMemberBinding="{Binding Level}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить сотрудника" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,287" Click="AddStaffButton_Click"/>
        <Button Content="Редактировать сотрудника" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,267,0,0" Click="EditStaffButton_Click"/>
        <Button Content="Удалить сотрудника" Width="160" HorizontalAlignment="Left" Click="RemoveStaffButton_Click" Height="30" VerticalAlignment="Top" Margin="620,267,0,0"/>

        <Button Content="Добавить событие" Width="160" Height="30" Click="AddEventButton_Click" Margin="20,532,620,22"/>
        <Button Content="Редактировать событие" Width="160" Height="30" Click="EditEventButton_Click" Margin="414,532,226,22"/>
        <Button Content="Удалить событие" Width="160" Height="30" Click="RemoveEventButton_Click" Margin="224,532,416,22"/>
    </Grid>
</Window>
